.. django_distributed_task documentation master file, created by
   sphinx-quickstart on Mon Aug 25 12:25:49 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Django `distributed_task` documentation!
========================================

Contents:

.. toctree::
   :maxdepth: 2

   intro/index


Getting Started
===============

* **Installation:**
    :doc:`Install <intro/install>`



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

